/* wineview */

.t_banner {
    position: relative;
    background: #111 url('/winery/img/t-banner.png') 40% 60%/cover no-repeat;
    display: block;
}
.l_container {
    width: 100%;
    margin-left: 0px;
    padding-left: 100px;

}

.tb_inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding-top: 50px;
    text-align: center;
}
.tb_inner h2 {
    color: #fff;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
}
.t_page {
    padding: 100px 0 100px;
    background-color:#f5f6f7 ;
}
.breadcrumbs {
    position: static;
}


.tl_grid {
    display: grid;
    grid-template-columns: 700px 300px;
    grid-gap: 100px;
   
    
}


.tl_grid>* {
    overflow: hidden;
}


.thumbnail_gallery {
    width:700px ;
}
.img_wrapper img {
    width: 700px;
}
.halftourimg {
    height: 533px;
}
.side_box {
    /*z-index: 30;*/
    box-sizing: border-box;
    display: block;
}
.box {
    
    padding: 15px 10px;
    border: 1px solid #e9e9e9;
    background-color: #fff;
}
.box h3 {
    line-height: 1;
    margin-bottom: 20px;
}
.side_box dl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 20px;
}
.side_box dl > div > dt {
    display: block;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #191919;
}
.side_box dl > div > dd {
    display: block;
    font-size: 15px;
    color: #111;
}

.t_button{
    font-size: 15px;
    margin-top: 10px;
    width: 150px;
    text-decoration: none;
    text-align: center;
}
.tc_button {
    text-decoration: none;
    color: #191919;
}

/* 모달 */


.m {
    
    overflow: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    outline: 0;
    z-index: 30;
    display: none;
    display: block;
}
.m_dialog {
    
    width: 900px;
    margin: 30px auto;
    transform: translate(0,0);
    display: block;
}
.m_content {
   
    border-radius: 0;
    position: relative;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    background-clip: padding-box;
    outline: none;
    height: 400px;
   
}



.modal_header {
    text-align: left;
    padding: 10px 15px;
    position: relative;
    border-bottom: 1px solid #e9e9e9;
    min-height: 16px;
}
.row:before,.row:after {
    content: " ";
    display: table;
}
.row:after {
    clear:both;
}

.m_title {
    float: left !important;
    font-weight: normal;
    padding: 0px;
    margin: 0;
    line-height: 1.5;
}
.m_body {
    position: relative;
    display: block;
   
}
.cm_left {
    float: left;
    padding: 0 !important;
    padding-bottom: 20px;
}
.cm_top {
    padding: 15px 0;
    width: 400px;
}
.add_bottle {
    text-align: center;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.w_image {
    display: inline-block;
    width: 200px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    float: left;
}
.w_info {
    padding-left: 0;
    width: 200px;
    float: left;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    display: inline-block;
    
}
.pro_name {
    margin-bottom: 10px;
    line-height: 20px;
    color: inherit;
}

.r_item {
    color:#111;
    
}
.remove_item {
    text-decoration: none;
}
.cm_right {
    position: relative;
    float: right;      
    width: 300px;
    padding: 45px;
    border-top:none;
    border-left:1px solid #e9e9e9;
}

.close:hover, .close:focus {
    cursor: pointer;
}

.modal::before {
    display: none;
}

